# WebShop

./: WebShop.sln
WebShop/: Startup.cs  WebShop.csproj  appsettings.json
WebShop/Areas/Admin/Controllers/: OrderModelController.cs  ProductModelController.cs  UserModelController.cs
WebShop/Areas/Admin/Pages/: Index.cshtml
WebShop/Areas/Admin/Views/OrderModel/: AddToOrder.cshtml  Delete.cshtml  DeleteOrder.cshtml  DeletePart.cshtml  Details.cshtml  EditOrder.cshtml  EditPart.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/ProductModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Shared/: _Layout.cshtml
WebShop/Areas/Admin/Views/UserModel/: CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
WebShop/Areas/User/Controllers/: OrderHistoryController.cs
WebShop/Areas/User/Views/OrderHistory/: Index.cshtml
WebShop/Controllers/: HomeController.cs  OrderController.cs  OrderModelController.cs  ProductOrderController.cs
WebShop/Migrations/: 20220107094927_FirstMigration.Designer.cs  20220107094927_FirstMigration.cs  20220107110154_SeededData.Designer.cs  20220107110154_SeededData.cs  20220110082735_IdentityAdded.Designer.cs  20220112092907_Added roles.Designer.cs  20220112092907_Added roles.cs  20220112123448_Fixed User in OrderModel.Designer.cs  20220112123448_Fixed User in OrderModel.cs  20220114174416_Added fields to login.Designer.cs  20220114174416_Added fields to login.cs  20220117130022_Removed UserChart.Designer.cs  20220117130022_Removed UserChart.cs  20220117135646_Corrected UserId in OrderChart.Designer.cs  20220117135646_Corrected UserId in OrderChart.cs  AppDbContextModelSnapshot.cs
WebShop/Models/: AppDbContext.cs  ApplicationUser.cs  CartDetail.cs  CustomerModel.cs  OrderEditModel.cs  OrderModel.cs  ProductModel.cs  ProductOrderModel.cs  ProductOrderViewModel.cs  ProductViewModel.cs  Products.cs  UserModel.cs
WebShop/Views/Home/: Index.cshtml
WebShop/Views/OrderModel/: Index.cshtml
WebShop/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderHistory.cshtml  _OrderReceipt.cshtml  _ProceedOrderPayment.cshtml  _partialCart.cshtml  _partialCartSummary.cshtml  _partialCreateProduct.cshtml  _partialDeleteProduct.cshtml  _partialEdit.cshtml  _partialListProduct.cshtml  _partialProductInfo.cshtml  _partialShoppingCart.cshtml
WebShop/wwwroot/css/: Sidebar.css  site.css
WebShop/wwwroot/js/: ModalBox.js  SideBar.js  site.js
