<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220106230216_FirstMigration.cs" />
    <Compile Remove="Migrations\20220106230216_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220106230408_FirstMigration.cs" />
    <Compile Remove="Migrations\20220106230408_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107072030_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107072030_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107072716_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107072716_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107072801_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107072801_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107072841_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107072841_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107072917_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107072917_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107072947_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107072947_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107073032_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107073032_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107073108_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107073108_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107073140_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107073140_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107073216_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107073216_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107073258_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107073258_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107073350_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107073350_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107081931_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107081931_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107085744_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107085744_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107091442_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107091442_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107092649_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107092649_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220107094848_FirstMigration.cs" />
    <Compile Remove="Migrations\20220107094848_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220112092429_Added roles.cs" />
    <Compile Remove="Migrations\20220112092429_Added roles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\DarkSoulsRemastered.png" />
    <None Include="wwwroot\Images\PokémonBrilliantDiamond.png" />
    <None Include="wwwroot\Images\Skyrim.png" />
    <None Include="wwwroot\Images\SuperMarioGalaxy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ModalJS.Mvc" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
